<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/gruppe5b.css">
    <script type="module" src="./js/ole.js"></script>
    <title>Hovedside</title>
</head>
<body>
    <div class="main-index-title-container">
        <h1>Progob-03 Gruppe 5b</h1>
        <h2>Heisann</h2>
    </div>
    <div>
        <a href="https://github.com/cataclym/IS-114-progob-03">GitHub Repository</a>
    </div>
    <div class="title-bar"></div>
    <div class="main-links">
        <div>
            <a href="anna.html">Anna</a>
            <canvas class="felles-canvas-svg" id="anna"></canvas>
        </div>
        <div>
            <a href="espen.html">Espen</a>
            <canvas class="felles-canvas-svg" id="espen"></canvas>
        </div>
        <div>
            <a href="meriton.html">Meriton</a>
            <canvas class="felles-canvas-svg" id="meriton"></canvas>
        </div>
        <div>
            <a href="mohammad.html">Mohammad</a>
            <canvas class="felles-canvas-svg" id="mohammad"></canvas>
        </div>
        <div>
            <a href="ole.html">Ole</a>
            <svg class="felles-canvas-svg" id="ole"></svg>
        </div>
    </div>
</body>
